sudo
net-tools
ntp
firmware-realtek
firmware-brcm80211
firmware-atheros
firmware-misc-nonfree
firmware-iwlwifi
wireless-tools
wpasupplicant
iw
hdparm
smartmontools
dnsutils
lighttpd
nmap
python-usb
python-pyudev
curl
dkms
salt-minion
acpi
acpid
apt-listchanges
aptitude
aptitude-common
at
autossh
bash-completion
bc
beep
bsd-mailx
ca-certificates
ca-certificates-java
consolekit
cpp
dc
dctrl-tools
debian-faq
doc-debian
exim4
exim4-base
exim4-config
exim4-daemon-light
firmware-ralink
fontconfig
fontconfig-config
ftp
gcc
gcc-4.7
geoip-database
git
git-man
groff-base
info
initscripts
insserv
install-info
installation-report
iproute
isc-dhcp-server
iso-codes
java-common
krb5-locales
curl
dkms
libcap-ng0
libclass-isa-perl
libcurl3:amd64
util-linux
vim
w3m
whois
xml-core
ttf-dejavu-core
tmux
time
texinfo
telnet
syslog-ng
supervisor
sgml-base
screen
rpcbind
reportbug
python-pip
perl-modules
nfs-common
ppp
procmail
network-manager
netcat-traditional
mutt
openjdk-7-*